server {
                listen          443 ssl;
                server_name     auth-test.jbortkiewicz.pl;
                location / {
                        proxy_pass       http://192.168.80.159:8090;
                        proxy_set_header Host                   $http_host;
                        proxy_set_header X-Real-IP              $remote_addr;
                        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto      $scheme;
                        proxy_redirect   http:// https://;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_buffer_size   128k;
                        proxy_buffers   4 256k;
                        proxy_busy_buffers_size   256k;
                }

        }
