server {
    ssl_certificate 	/etc/certs/bortana.pl.fullchain.cer;
    ssl_certificate_key	/etc/certs/bortana.pl.key;

    listen          443 ssl;
    server_name     bortana.pl *.bortana.pl;

    root static/bortana.pl;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
