server {
                listen          81;
                server_name     files.jbortkiewicz.pl;
                location / {
                        proxy_pass       http://filebrowser:8080;
			proxy_set_header X-FB-User "admin";
                }

        }
