server {

                listen          81;
                server_name     grafana.jbortkiewicz.pl;
                location / {
                        set $upstream grafana:3000;
                        proxy_pass       http://$upstream;
                        proxy_redirect   http:// https://;
                }

        }
