server {
                listen          81;
                server_name     influxdb.jbortkiewicz.pl;
                location / {
                        proxy_pass       http://influxdb:8086;
                        proxy_redirect   http:// https://;
                        proxy_set_header Authorization "Token W8FJvwgx8MkgPdOLGdn2j-68eD4tq14_I__vBso04TfVbpJEcb_ixe0sW-YzkMy1c6mYbo-prOilUw4JAdX_yA==";
                }

        }
