server {
                listen          81;
                server_name     portainer.jbortkiewicz.pl;
                location / {
			set $upstream malina_portainer_1:9000;
                        proxy_pass       http://$upstream;
                        proxy_redirect   http:// https://;
                }

        }
