
server {
                listen          81;
                server_name     sec.jbortkiewicz.pl;
                location / {
                    proxy_pass http://192.168.80.159:8086;
                }

        }
