server {
                listen          443 ssl;
                server_name     spring-test.jbortkiewicz.pl;
                location /welcome {
                        add_header Content-Type text/plain;
                        return 200 'Welcom to Spring Test!';
                        
                }
                
                location /notification {
                        add_header Content-Type text/plain;
                        return 200 'Notificatiion';
                        
                }
                
                location / {
                        proxy_pass       http://192.168.80.131:8085;
                        proxy_set_header Host                   $http_host;
                        proxy_set_header X-Real-IP              $remote_addr;
                        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto      $scheme;
                        proxy_redirect   http:// https://;
                }
                
                

        }
