server {
                listen          81;
                server_name     unifi.jbortkiewicz.pl;
                location / {
                        proxy_pass       https://192.168.80.4:8443;
                        proxy_set_header Host                   $http_host;
                        proxy_set_header X-Real-IP              $remote_addr;
                        proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto      $scheme;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }

        }
