
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;    
    client_max_body_size 1000m;

    # use docker reslover
    resolver 127.0.0.11 valid=30s;

    ssl_certificate         /etc/certs/jbortkiewicz.pl.fullchain.cer;
    ssl_certificate_key     /etc/certs/jbortkiewicz.pl.key;

    # redirect http to https 
    server {
            listen		80  default_server;
            server_name	_;
            return		307 https://$host$request_uri;
    }

    # include services
    include /etc/nginx/services/*.conf;

    # oauth2 proxy default server
    server {
        listen      443 default_server ssl;
        server_name     _;
        location / {
            proxy_pass          http://oauth2-proxy:4180;
            proxy_set_header    Host                    $http_host;
            proxy_set_header    X-Real-IP               $remote_addr;
            proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto       $scheme;
            proxy_set_header    Upgrade                 $http_upgrade;
            proxy_set_header    Connection              "upgrade";
            proxy_redirect      http://                 https://;
            proxy_http_version  1.1;
        }
    }
}
